{% load static %}
<!DOCTYPE HTML
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <title>Email</title>
    <style type="text/css">
        @media only screen and (max-width: 620px) {
            .hide_on_mobile {
                display: none;
            }
        }

        @media only screen and (min-width: 620px) {
            .u-row {
                width: 600px !important;
            }

            .u-row .u-col {
                vertical-align: top;
            }

            .u-row .u-col-100 {
                width: 600px !important;
            }
        }

        @media (max-width: 620px) {
            .u-row-container {
                max-width: 100% !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .u-row .u-col {
                min-width: 320px !important;
                max-width: 100% !important;
                display: block !important;
            }

            .u-row {
                width: 100% !important;
            }

            .u-col {
                width: 100% !important;
            }

            .u-col > div {
                margin: 0 auto;
            }

            .dblock {
                display: block;
            }

            .dblock:last-child {
                margin-top: 2rem;
            }
        }

        body {
            margin: 0;
            padding: 0;
        }

        table,
        tr,
        td {
            vertical-align: top;
            border-collapse: collapse;
        }

        p {
            margin: 0;
        }

        .ie-container table,
        .mso-container table {
            table-layout: fixed;
        }

        * {
            line-height: inherit;
        }

        a[x-apple-data-detectors='true'] {
            color: inherit !important;
            text-decoration: none !important;
        }

        table,
        td {
            color: #000000;
        }

        #u_body a {
            color: #161a39;
            text-decoration: underline;
        }

        body p {
            font-size: 18px;
            line-height: 27px;
        }
    </style>
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet" type="text/css">
    <!--<![endif]-->
</head>
<body class="clean-body u_body"
      style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #f9fcff;color: #000000">
<!--[if IE]>
<div class="ie-container">
<![endif]-->
<!--[if mso]>
<div class="mso-container">
<![endif]-->
<table id="u_body"
       style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #f9fcff;width:100%"
       cellpadding="0" cellspacing="0">
    <tbody>
    <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
            <!--[if (mso)|(IE)]>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td align="center" style="background-color: #f9fcff;">
            <![endif]-->
            <div class="u-row-container" style="padding: 0px;background-color: #f9fcff">
                <div class="u-row"
                     style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #f9fcff;">
                    <div
                            style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                        <!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="padding: 0px;background-color: #f9fcff;" align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width:600px;">
                                        <tr style="background-color: #f9fcff;">
                        <![endif]-->
                        <!--[if (mso)|(IE)]>
                        <td align="center" width="600"
                            style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"
                            valign="top">
                        <![endif]-->
                        <div class="u-col u-col-100"
                             style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                            <div style="height: 100%;width: 100% !important;">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div
                                        style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                    <!--<![endif]-->
                                    <table style="font-family:'Lato',sans-serif;" role="presentation"
                                           cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="overflow-wrap:break-word;word-break:break-word;padding:15px;font-family:'Lato',sans-serif;"
                                                align="left">
                                                <table height="0px" align="center" border="0"
                                                       cellpadding="0" cellspacing="0" width="100%"
                                                       style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #f9fcff;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                    <tbody>
                                                    <tr style="vertical-align: top">
                                                        <td
                                                                style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                            <span>&#160;</span>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <!--[if (!mso)&(!IE)]><!-->
                                </div>
                                <!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]>
                        </td>
                        <![endif]-->
                        <!--[if (mso)|(IE)]>
                        </tr>
                        </table>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </div>
                </div>
            </div>
            <div class="u-row-container" style="padding: 0px;background-color: transparent">
                <div class="u-row"
                     style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #f9fcff;">
                    <div
                            style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                        <!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="padding: 0px;background-color: transparent;" align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width:600px;">
                                        <tr style="background-color: #f9fcff;">
                        <![endif]-->
                        <!--[if (mso)|(IE)]>
                        <td align="center" width="600"
                            style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"
                            valign="top">
                        <![endif]-->
                        <div class="u-col u-col-100"
                             style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                            <div style="height: 100%;width: 100% !important;">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div
                                        style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                    <!--<![endif]-->
                                    <table style="font-family:'Lato',sans-serif;" role="presentation"
                                           cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="overflow-wrap:break-word;word-break:break-word;padding:25px 10px;font-family:'Lato',sans-serif;"
                                                align="left">
                                                <table width="100%" cellpadding="0" cellspacing="0"
                                                       border="0">
                                                    <tr>
                                                        <td style="padding-right: 0px;padding-left: 0px;"
                                                            align="center">
                                                            <img align="center" border="0"
                                                                 src="https://nathm.gov.np/storage/app/media/logo-small.png"
                                                                 alt="Image"
                                                                 title="Image"
                                                                 style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;max-width:300px"
                                                            />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <!--[if (!mso)&(!IE)]><!-->
                                </div>
                                <!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]>
                        </td>
                        <![endif]-->
                        <!--[if (mso)|(IE)]>
                        </tr>
                        </table>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </div>
                </div>
            </div>
            <div class="u-row-container" style="padding: 0px;background-color: transparent">
                <div class="u-row"
                     style="position:relative;margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #f9fcfffff;">
                    <div
                            style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                        <!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="padding: 0px;background-color: transparent;" align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width:600px;">
                                        <tr style="background-color: #f9fcfffff;">
                        <![endif]-->
                        <!--[if (mso)|(IE)]>
                        <td align="center" width="600"
                            style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"
                            valign="top">
                        <![endif]-->
                        <div class="u-col u-col-100"
                             style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                            <div style="height: 100%;width: 100% !important;">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div
                                        style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                    <!--<![endif]-->
                                    <table style="font-family:'Lato',sans-serif;" role="presentation"
                                           cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="overflow-wrap:break-word;word-break:break-word;padding:30px 30px 20px;font-family:'Lato',sans-serif;"
                                                align="left">
                                                <div
                                                        style="position:relative;font-size: 14px;line-height: 140%;text-align: left;word-wrap: break-word;border: 2px solid #1B5C9C;border-radius: 15px;padding: 30px;">
                                                    {% block content %}{% endblock content %}
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <!--[if (!mso)&(!IE)]><!-->
                                </div>
                                <!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]>
                        </td>
                        <![endif]-->
                        <!--[if (mso)|(IE)]>
                        </tr>
                        </table>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </div>
                </div>
            </div>
            {% if not is_doctor %}
                <div class="u-row-container" style="padding: 0px;background-color: transparent">
                    <div class="u-row"
                         style="position:relative;margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #f9fcfffff;">
                        <div
                                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                            <!--[if (mso)|(IE)]>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td style="padding: 0px;background-fcolor: transparent;" align="center">
                                        <table cellpadding="0" cellspacing="0" border="0" style="width:600px;">
                                            <tr style="background-color: #f9fcfffff;">
                            <![endif]-->
                            <!--[if (mso)|(IE)]>
                            <td align="center" width="600"
                                style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"
                                valign="top">
                            <![endif]-->
                            <div class="u-col u-col-100"
                                 style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                <div style="height: 100%;width: 100% !important;">
                                    <!--[if (!mso)&(!IE)]><!-->
                                    <div
                                            style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                        <!--<![endif]-->
                                        <table style="font-family:'Lato',sans-serif;" role="presentation"
                                               cellpadding="0" cellspacing="0" width="100%" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="overflow-wrap:break-word;word-break:break-word;font-family:'Lato',sans-serif;"
                                                    align="center">
                                                    <h3 align="center" style="text-align: center;">MY QR</h3>
                                                    <img src="https://nathm.sunbi.com.np/myqr/{{ user_id }}/"
                                                         alt="QR Code"
                                                         style="width: 250px; height: 250px; object-fit: contain;"/>
                                                    <p style="margin-bottom:30px;font-size: 15px;"></p>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if (!mso)&(!IE)]><!-->
                                    </div>
                                    <!--<![endif]-->
                                </div>
                            </div>
                            <!--[if (mso)|(IE)]>
                            </td>
                            <![endif]-->
                            <!--[if (mso)|(IE)]>
                            </tr>
                            </table>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </div>
                    </div>
                </div>
            {% endif %}
            <div class="u-row-container" style="padding: 0px;">
                <div class="u-row"
                     style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background: #f9fcff;{% if not is_doctor %}border-top: 2px solid #1B5C9C;{% endif %}">
                    <div
                            style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                        <!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="padding: 0px;border-top:1px solid #ccc;" align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width:600px;">
                                        <tr style="background-color: rgba(191, 22, 29);">
                        <![endif]-->
                        <!--[if (mso)|(IE)]>
                        <td align="center" width="600"
                            style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 1px solid #efefef;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"
                            valign="top">
                        <![endif]-->
                        <div class="u-col u-col-100"
                             style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                            <div style="height: 100%;width: 100% !important;">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div
                                        style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                    <!--<![endif]-->
                                    <table style="font-family:'Lato',sans-serif;" role="presentation"
                                           cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="overflow-wrap:break-word;word-break:break-word;font-family:'Lato',sans-serif;"
                                                align="center">
                                                <div align="center">
                                                    <div style="display: table;max-width: 450px">
                                                        <!--[if (mso)|(IE)]>
                                                        <table width="167" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td style="border-collapse:collapse;" align="center">
                                                                    <table width="100%" cellpadding="0" cellspacing="0"
                                                                           border="0"
                                                                           style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:167px;">
                                                                        <tr>
                                                        <![endif]-->
                                                        <!--[if (mso)|(IE)]>
                                                        <td width="32" style="width:32px; padding-right: 10px;"
                                                            valign="top">
                                                        <![endif]-->
                                                        <!--[if (mso)|(IE)]>
                                                        </td>
                                                        <![endif]-->
                                                        <!--[if (mso)|(IE)]>
                                                        <td width="32" style="width:32px; padding-right: 10px;"
                                                            valign="top">
                                                        <![endif]-->
                                                        <h2 style="font-size: 25px;color: #1B5C9C;line-height: 50px;text-align:center;margin-top:20px;">
                                                            NATHM College
                                                        </h2>
                                                        <!--[if (mso)|(IE)]>
                                                        </td>
                                                        <![endif]-->
                                                        <!--[if (mso)|(IE)]>
                                                        </tr>
                                                        </table>
                                                        </td>
                                                        </tr>
                                                        </table>
                                                        <![endif]-->
                                                    </div>
                                                    <div style="display: table;" align="center">
                                                        <!--[if (mso)|(IE)]>
                                                        <table width="167" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td style="border-collapse:collapse;" align="left">
                                                                    <table width="100%" cellpadding="0" cellspacing="0"
                                                                           border="0"
                                                                           style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:167px;">
                                                                        <tr>
                                                        <![endif]-->
                                                        <!--[if (mso)|(IE)]>
                                                        <td width="32" style="width:32px; padding-right: 10px;"
                                                            valign="top">
                                                        <![endif]-->
                                                        <!--[if (mso)|(IE)]>
                                                        </td>
                                                        <![endif]-->
                                                        <!--[if (mso)|(IE)]>
                                                        <td width="32" style="width:32px; padding-right: 10px;"
                                                            valign="top">
                                                        <![endif]-->
                                                        <div class="hand_design" style="display: table;">
                                                            <table cellpadding="0" cellspacing="0"
                                                                   style="width: 100%; border-collapse: collapse;">
                                                                <tr>
                                                                    <td style="border:none;padding: 16px;">
                                                                        <h3 style="margin: 0 0 10px;">{{ COLLEGE_NAME }}</h3>
                                                                        <p style="margin: 2px 0; font-size: 15px;">
                                                                            Phone: +977-1-5970605</p>
                                                                        <p style="margin: 2px 0; font-size: 15px;">
                                                                            Address: Rabi Bhawan, Kalimati, Kathmandu</p>
                                                                        <p style="margin: 2px 0; font-size: 15px;">
                                                                            Email: <a href="mailto:info@nathm.gov.np"
                                                                                      style="color: #1B5C9C; text-decoration: none;">info@nathm.gov.np</a>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                {% comment %} <tr>
                                                                    <td style="border:none;padding: 16px;">
                                                                        <h3 style="margin: 0 0 10px;">{{ COLLEGE_NAME }} College
                                                                            Pokhara</h3>
                                                                        <p style="margin: 2px 0; font-size: 15px;">
                                                                            Phone: +977-61-433826 / 435436</p>
                                                                        <p style="margin: 2px 0; font-size: 15px;">
                                                                            Address: Pokhara-15, Annapurna Marg,
                                                                            Nepal</p>
                                                                        <p style="margin: 2px 0; font-size: 15px;">
                                                                            Email: <a href="mailto:pokhara@nathm.gov.npp"
                                                                                      style="color: #1B5C9C; text-decoration: none;">pokhara@ismt.edu.np</a>
                                                                        </p>
                                                                    </td>
                                                                    <td style="border:none;padding: 16px;">
                                                                        <h3 style="margin: 0 0 10px;">{{ COLLEGE_NAME }} College
                                                                            Chitwan</h3>
                                                                        <p style="margin: 2px 0; font-size: 15px;">
                                                                            Phone: +977-56-515146</p>
                                                                        <p style="margin: 2px 0; font-size: 15px;">
                                                                            Address: Bharatpur-12, Chitwan, Nepal</p>
                                                                        <p style="margin: 2px 0; font-size: 15px;">
                                                                            Email: <a href="mailto:chitwan@ismt.edu.np"
                                                                                      style="color: #1B5C9C; text-decoration: none;">chitwan@ismt.edu.np</a>
                                                                        </p>
                                                                    </td>
                                                                    <td style="border:none;padding: 16px;">
                                                                        <h3 style="margin: 0 0 10px;">{{ COLLEGE_NAME }} College
                                                                            Biratnagar</h3>
                                                                        <p style="margin: 2px 0; font-size: 15px;">
                                                                            Phone: +977 21-423141</p>
                                                                        <p style="margin: 2px 0; font-size: 15px;">
                                                                            Address: Biratnagar-5, Kanchanbari,
                                                                            Nepal</p>
                                                                        <p style="margin: 2px 0; font-size: 15px;">
                                                                            Email: <a
                                                                                href="mailto:biratnagar@ismt.edu.np"
                                                                                style="color: #1B5C9C; text-decoration: none;">biratnagar@ismt.edu.np</a>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="2"
                                                                        style="border:none;padding: 16px;">
                                                                        <h3 style="margin: 0 0 10px;">{{ COLLEGE_NAME }} College
                                                                            Butwal</h3>
                                                                        <p style="margin: 2px 0; font-size: 15px;">
                                                                            Phone: +977-71-437238 / 9801183808</p>
                                                                        <p style="margin: 2px 0; font-size: 15px;">
                                                                            Address: Janakinagar, Butwal, Nepal</p>
                                                                        <p style="margin: 2px 0; font-size: 15px;">
                                                                            Email: <a href="mailto:butwal@ismt.edu.np"
                                                                                      style="color: #1B5C9C; text-decoration: none;">butwal@ismt.edu.np</a>
                                                                        </p>
                                                                    </td>
                                                                </tr> {% endcomment %}
                                                            </table>

                                                        </div>
                                                        <!--[if (mso)|(IE)]>
                                                        </td>
                                                        <![endif]-->
                                                        <!--[if (mso)|(IE)]>
                                                        </tr>
                                                        </table>
                                                        </td>

                                                        </tr>
                                                        </table>
                                                        <![endif]-->
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <!--[if (!mso)&(!IE)]><!-->
                                </div>
                                <!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]>
                        </td>
                        <![endif]-->
                        <!--[if (mso)|(IE)]>
                        </tr>
                        </table>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </div>
                </div>
            </div>
            <div class="u-row-container" style="padding: 0px;">
                <div class="u-row"
                     style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background: #f9fcff;">
                    <div
                            style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                        <!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="padding: 0px;border-top:1px solid #ccc;" align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width:600px;">
                                        <tr style="background-color: rgba(191, 22, 29);">
                        <![endif]-->
                        <!--[if (mso)|(IE)]>
                        <td align="center" width="600"
                            style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 1px solid #efefef;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"
                            valign="top">
                        <![endif]-->
                        <div class="u-col u-col-100"
                             style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                            <div style="height: 100%;width: 100% !important;">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div
                                        style="margin: 0 10px 10px 10px;box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                    <!--<![endif]-->
                                    <table style="font-family:'Lato',sans-serif;" role="presentation"
                                           cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="overflow-wrap:break-word;word-break:break-word;padding:15px;font-family:'Lato',sans-serif;"
                                                align="left">
                                                <div style="display: table;width:100%;">
                                                    <!--[if (mso)|(IE)]>
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td style="border-collapse:collapse;" align="center">
                                                                <table width="100%" cellpadding="0" cellspacing="0"
                                                                       border="0"
                                                                       style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:167px;">
                                                                    <tr>
                                                    <![endif]-->
                                                    <!--[if (mso)|(IE)]>
                                                    <td width="32" style="width:32px; padding-right: 10px;"
                                                        valign="top">
                                                    <![endif]-->
                                                    <!--[if (mso)|(IE)]>
                                                    </td>
                                                    <![endif]-->
                                                    <!--[if (mso)|(IE)]>
                                                    <td width="32" style="padding-right: 10px;"
                                                        valign="top">
                                                    <![endif]-->
                                                    <div>
                                                        <div style="display:flex;align-items: center;margin-bottom:20px;gap:5px;">
                                                            <div style="width: 100%;background: #BEBCCF;height:3px;margin-top:20px;"></div>
                                                        </div>
                                                        <a style="text-decoration: none;color: #000"
                                                           href="https://nathm.gov.np">www.nathm.gov.np</a>
                                                    </div>
                                                    <!--[if (mso)|(IE)]>
                                                    </td>
                                                    <![endif]-->
                                                    <!--[if (mso)|(IE)]>
                                                    </tr>
                                                    </table>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <!--[if (!mso)&(!IE)]><!-->
                                </div>
                                <!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]>
                        </td>
                        <![endif]-->
                        <!--[if (mso)|(IE)]>
                        </tr>
                        </table>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </div>
                </div>
            </div>
            <!--[if (mso)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    </tbody>
</table>
<!--[if mso]>
</div>
<![endif]-->
<!--[if IE]>
</div>
<![endif]-->
</body>
</html>